SECRET_KEY=django-insecure-6jk147!82%+v08z4*vi)rua78b!w5b112z1_i7ikm%mr+*tc%c
ALLOWED_HOSTS=*
DEBUG=False
# DJANGO_ALLOWED_HOSTS=['localhost','0.0.0.0','afradem.techsimple.nl','192.168.18.6']
# DJANGO_TRUSTED_ORIGIN=['https://techsimple.nl', 'https://afradem.techsimple.nl','http://192.168.18.6:80','http://192.168.18.6:3000','http://localhost:3000']
# CORS_ALLOWED_ORIGINS=['https://techsimple.nl', 'https://afradem.techsimple.nl','http://192.168.18.6:80','http://192.168.18.6:3000','http://localhost:3000']
# CORS_ALLOW_CREDENTIALS=True
# DB_DEBUG=True
DB_NAME=adminDB
DB_USER=admin
DB_PASS=test1234@
DB_HOST=db
DB_PORT=5432  

EMAIL_HOST_USER=mutarayvan123@gmail.com
EMAIL_HOST_PASSWORD=roqdtxabueakgggk

MY_HOST_LINK=http://127.0.0.1:8000

